<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Freelancer</title>
</head>
<body>
  <!-- header -->
  <header>
    <!-- nav -->
    <nav class="container">
      <div class="row">
        <div class="col-xs-7 col-sm-5">
          <a class="nav-link" href="#">Start bootstrap</a>
        </div>
        <div class="col-xs-5 col-sm-7 text-right">
          <ul>
            <li><a id="hmbg" class="glyphicon glyphicon-menu-hamburger" href="#"></a></li>
            <li><a class="nav-link" href="#">portfolio</a></li>
            <li><a class="nav-link" href="#">about</a></li>
            <li><a class="nav-link" href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /nav -->
  </header>
  <!-- /header -->
  <main>
    <!-- jumbotron -->
    <section class="main__jumbotron">
      <div class="box__jumbotron">
        <img src="" alt="">
        <h1>start bootstrap</h1>
        <div class="divisor">-----</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>
    <!-- /jumbotron -->
    <!-- portfolio -->
    <section class="portfolio">
      <div class="container">
        <!-- prima riga -->
        <div class="row">
          <div class="col-xs-12">
            <h2>Portfolio</h2>
          </div>
          <div class="col-xs-12">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <!-- /prima riga -->
        <!-- seconda riga -->
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio__box">
              <div class="portfolio__box__img">
                <img src="https://via.placeholder.com/150" alt="">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio__box">
              <div class="portfolio__box__img">
                <img src="https://via.placeholder.com/150" alt="">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio__box">
              <div class="portfolio__box__img">
                <img src="https://via.placeholder.com/150" alt="">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio__box">
              <div class="portfolio__box__img">
                <img src="https://via.placeholder.com/150" alt="">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio__box">
              <div class="portfolio__box__img">
                <img src="https://via.placeholder.com/150" alt="">
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="portfolio__box">
              <div class="portfolio__box__img">
                <img src="https://via.placeholder.com/150" alt="">
              </div>
            </div>
          </div>

        </div>
        <!-- /seconda riga -->
      </div>
    </section>
    <!-- /portfolio -->
    <!-- about -->
    <section class="main__about">
      <div class="container">
        <!-- prima riga -->
        <div class="row text-center about__title">
          <div class="col-xs-12">
            <h2>About</h2>
          </div>
          <div class="col-xs-12">
            <hr>
          </div>
        </div>
        <!-- /prima riga -->
        <!-- seconda riga -->
        <div class="row">
          <div class="col-xs-12 col-ms-12 col-md-4 col-md-offset-2">
            <div class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="col-xs-12 col-ms-12 col-md-4">
            <div class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="col-xs-12">
            <div class="about__btn">
              <a href="#">download</a>
            </div>
          </div>
        </div>
        <!-- /seconda riga -->
      </div>
    </section>
    <!-- /about -->
  </main>
</body>
</html>
